/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body{
  // font-family: 'Yanone Kaffeesatz', sans-serif;
  // font-family: 'Roboto Condensed', 'Roboto', Helvetica, Arial, sans-serif;
  font-family: 'Cuprum', sans-serif;

}

// Custom SCSS

.Header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: #710627;
}

a{
  text-decoration: none;
}

.Logo{
  color:white;
  font-size: 32px;
  padding: 10px;
  text-decoration: none;
}

.top-right>*{
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}


.App {
  text-align: center;
}

.Event{
  border: 1px solid #666;
  padding:20px;
}

.Event img{
  width:30%;
}

.eventTitle{
  font-size: 32px;
}

.mainEvent{
  font-size: 26px;
  padding:10px 0;
}

button{
  font-size: 18px;
  padding:8px 20px;
  /*border: 1px solid #999;*/
  border:none;
  border-radius: 5px;
  background: #370031;
  color:white;
}

// ===========================
//           Footer
// ===========================

.footer{
  background: #000;
  padding: 30px 0px;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 900px auto;
  color: white;
  justify-content: left;
  text-align: left;
  ul{
    padding: 5px 0;
    font-weight: 600;
  }
  li{
    color: grey;
    font-size: 13px;
    font-weight: 600;
    padding: 5px 0;
  }
}
.footer-list{
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 20px;
}


/* Fight Cards */
.main-page{
  width: 70%;
  h1{
    font-size: 3em;
}
}
.fight-cards{
  display: grid;
  grid-template-columns: auto 1fr 1fr auto;
  padding: 5em 0.5em;
  border: 1px solid #eeeeef;
  &:hover{
  box-shadow: 0px 0px 18px 8px #eeeeef;
  }
}