// ===========================
//  Homepage: Banner Image
// ===========================

@media (max-width: 1200px) and (min-width: 1000px) {
    .DetailedEvent {
        display: grid !important;
        grid-template-columns: 25% 50% 25% !important;

        .location-info {
            grid-row: 2;
            grid-column: 1/ span 3;
        }

        .event-title {
            grid-row: 1/ span 2;
            grid-column: 1;
        }
    }
}

@media (max-width: 1000px) {
    .Homepage-main {
        display: grid;
        grid-template-columns: 100% !important;

        .DetailedEvent {
            display: grid !important;
            grid-template-columns: 80% !important;
            justify-content: center;
        }
    }
}

@media (max-width: 800px) {
    .banner-page {
        grid-template-columns: 1fr !important;
        padding: 0 !important;

        h1 {
            font-size: 30px !important;
            padding: 10px;
        }
    }
}

.Homepage {
    .banner-page {
        background: rgb(128, 39, 39);
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 0 50px;

        .banner-image {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;

            img {
                margin-top: 20px;
                height: 350px;
                width: 80%;
                object-fit: cover;
                object-position: top;
            }
        }

        .info-section {
            display: grid;
            align-content: center;
            justify-content: center;
            color: white;
            padding: 20px 0;

            .hero-event-title {
                color: white;
                font-size: 24px;
                font-weight: 700;
                text-transform: uppercase;
            }

            h1 {
                color: white;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: 600;
            }

        }
    }

    .Homepage-main {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-gap: 20px;
        padding: 0 30px;
        margin-bottom: 30px;
        align-items: top;

        .upcomingEvents {

            h1 {
                font-size: 2rem;
                text-transform: uppercase;
                color: black;
                font-weight: 800;
                padding: 30px 0;
            }

            .DetailedEvent {
                display: grid;
                grid-template-columns: 20% 32% 32% 16%;
                align-items: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 20px 5%;
                margin-bottom: 20px;

                &:hover {
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                }

                .event-title {
                    padding: 5px;
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-style: italic;
                    color: rgb(128, 39, 39);
                }

                .event-images {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-items: center;
                }


                img {
                    height: 120px;
                    width: 138px;
                    object-fit: cover;
                    object-position: top;
                }

                .location-info {
                    padding: 20px;
                    color: #222;

                    * {
                        padding: 5px 0;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }

    .pastEvents {
        h1 {
            font-size: 2rem;
            text-transform: uppercase;
            color: black;
            font-weight: 800;
            padding: 30px 0;
        }

        .SimpleEvent {
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;

            &:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            a {
                color: #222;

                * {
                    padding: 5px;
                    text-transform: uppercase;
                    font-weight: 700;
                }

                .past-event-title {
                    font-size: 18px;
                    color: rgb(128, 39, 39);
                }

            }

        }
    }

}